LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.2843567 2.2245711 1.2843567
Created orthogonal box = (0 0 -0.32108918) to (51.374269 22.245711 0.32108918)
  1 by 1 by 1 MPI processor grid
Created 840 atoms
  using lattice units in orthogonal box = (0 -0.0022245711 -0.32108918) to (51.374269 22.247936 0.32108918)
  create_atoms CPU = 0.001 seconds
120 atoms in group lower
120 atoms in group upper
240 atoms in group boundary
600 atoms in group flow
Setting atom values ...
  120 settings made for type
Setting atom values ...
  120 settings made for type
Deleted 187 atoms, new total = 653
Deleted 24 atoms, new total = 629
WARNING: Temperature for thermo pressure is not for group all (src/thermo.cpp:527)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.71123, bins = 73 32 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.003
Per MPI rank memory allocation (min/avg/max) = 3.054 | 3.054 | 3.054 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   1              0              0              0.64864865     0.35692861     1143.0857    
ERROR on proc 0: Particle outside surface of region used in fix wall/region (src/fix_wall_region.cpp:307)
Last command: run		25000
