# 2d friction due to surface asperities

# ---------------
# settings
# ---------------

dimension	2
boundary	p s p

atom_style	atomic
neighbor	0.3 bin
neigh_modify	delay 5

# ---------------
# create simulation box
# ---------------

lattice		hex 0.9
region		box block 0 50 0 22 -0.25 0.25
create_box	4 box

mass		* 1.0

# ---------------
# create upper and lower surfaces of atoms
# ---------------

region          lo-fixed block INF INF INF 1.1 INF INF
region          lo-slab block INF INF INF 7 INF INF
region          above-lo block INF INF INF 7 INF INF side out

region          hi-fixed block INF INF 20.9 INF INF INF
region          hi-slab block INF INF 15 INF INF INF
region          below-hi block INF INF 15 INF INF INF side out

create_atoms	1 region lo-slab
create_atoms	1 region hi-slab

# ---------------
# create half-sphere asperities on each surface
# ---------------

# TASK 2: last argument of next 2 lines is the radius
#         of the lower and upper asperities, 
#         change either or both of the values
#         NOTE: making both 10 is too large (they overlap)

region		lo-asperity sphere 32 7 0 8
region		hi-asperity sphere 18 15 0 8
region		lo-bump intersect 2 lo-asperity above-lo
region		hi-bump intersect 2 hi-asperity below-hi

# TASK 4: un-comment the next 2 lines
#         you MUST also comment out the previous 4 lines

#region		lo-bump block 28 36 7.8 12 INF INF
#region		hi-bump block 14 22 10 14.8 INF INF

create_atoms	2 region lo-bump
create_atoms	3 region hi-bump

# ---------------
# LJ potential
# ---------------

pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0 2.5

# ---------------
# define groups and change atom types
# ---------------

group	        lo region lo-slab
group		lo type 2
group		hi region hi-slab
group		hi type 3
group		lo-fixed region lo-fixed
group		hi-fixed region hi-fixed
group		boundary union lo-fixed hi-fixed
group		mobile subtract all boundary

set		group lo-fixed type 4
set		group hi-fixed type 4

# ---------------
# initial velocities
# ---------------

compute         ydim mobile temp/partial 0 1 0
velocity	mobile create 0.1 482748 temp ydim
velocity	hi set 1.0 0.0 0.0 sum yes

# ---------------
# fixes to drag one surf across the other
# ---------------

fix		1 all nve
fix		2 boundary setforce 0.0 0.0 0.0
fix		3 mobile temp/rescale 200 0.1 0.1 0.02 1.0
fix_modify	3 temp ydim

fix             4 all enforce2d

# ---------------
# output
# ---------------

thermo		1000
thermo_modify	temp ydim

dump		1 all atom 500 dump.friction

dump		2 all image 500 image.*.jpg type type &
		zoom 1.6 adiam 1.5
dump_modify	2 pad 5

# command for Mac and Linux
dump            3 all movie 500 movie.mpg type type &
                zoom 1.6 adiam 1.5

# command for Windows
#dump            3 all movie 500 movie.avi type type &
#                zoom 1.6 adiam 1.5

dump_modify	3 pad 5

# ---------------
# run
# ---------------

# TASK 3: double the run length (number of steps)

timestep	0.0025
run		20000
