# 2d LJ flow in a channel around an obstacle

# ---------------
# flow variables
# ---------------
variable push index 0.2
variable damp index 0.4
variable compress index 0.6
# ---------------
# settings
# ---------------

units           lj
dimension	2
boundary	p s p

atom_style	atomic
neighbor	0.3 bin
neigh_modify	delay 5

# ---------------
# create simulation box and atoms
# ---------------

lattice		hex 0.7
region		box block 0 40 0 10 -0.25 0.25
create_box	3 box
create_atoms	1 box

mass		* 1.0

# ---------------
# LJ potential
# ---------------

pair_style	lj/cut 1.12246
pair_coeff	* * 1.0 1.0 1.12246

# ---------------
# define groups
# ---------------

region	        1 block INF INF INF 1.25 INF INF
group		lower region 1
region		2 block INF INF 8.75 INF INF INF
group		upper region 2
group		boundary union lower upper
group		flow subtract all boundary

set		group lower type 2
set		group upper type 3

# ---------------
# obstacle
# ---------------

region		void sphere 10 4 0 5.01
region		voidout sphere 10 4 0 5 side out

delete_atoms	region void
fix             obstacle flow wall/region voidout harmonic 100 0 1.12246

# ---------------
# initial velocities
# ---------------

velocity	boundary set 0.0 0.0 0.0
velocity	flow create 1.0 482748

# ---------------
# fixes for Poiseuille flow and viscous damping
# ---------------

fix		1 all nve
fix		2 lower setforce 0.0 0.0 0.0
fix		3 upper setforce 0.0 NULL 0.0

fix		4 upper aveforce 0.0 ${compress} 0.0
fix		5 flow addforce ${push} 0.0 0.0
fix             6 flow viscous ${damp}

fix		7 all enforce2d

# ---------------
# output
# ---------------

compute         tflow flow temp

thermo		1000
thermo_modify	temp tflow

dump		1 all custom 500 dump.obstacle id type x y z vx

dump		2 all image 500 image.*.jpg type type &
		zoom 1.6 adiam 1.5
dump_modify	2 pad 5

# command for Mac and Linux
dump            3 all movie 500 movie.mpg type type &
                zoom 1.6 adiam 1.5

# command for Windows
#dump            3 all movie 500 movie.avi type type &
#                zoom 1.6 adiam 1.5

dump_modify	3 pad 5

# ---------------
# run
# ---------------

timestep	0.003
run		25000
