LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.1326962 1.9618873 1.1326962
Created orthogonal box = (0 0 -0.28317404) to (56.634808 43.161521 0.28317404)
  1 by 1 by 1 MPI processor grid
Created 750 atoms
  using lattice units in orthogonal box = (0 -0.0043161521 -0.28317404) to (56.634808 43.165837 0.28317404)
  create_atoms CPU = 0.001 seconds
Created 750 atoms
  using lattice units in orthogonal box = (0 -0.0043161521 -0.28317404) to (56.634808 43.165837 0.28317404)
  create_atoms CPU = 0.000 seconds
Created 112 atoms
  using lattice units in orthogonal box = (0 -0.0043161521 -0.28317404) to (56.634808 43.165837 0.28317404)
  create_atoms CPU = 0.000 seconds
Created 112 atoms
  using lattice units in orthogonal box = (0 -0.0043161521 -0.28317404) to (56.634808 43.165837 0.28317404)
  create_atoms CPU = 0.000 seconds
750 atoms in group lo
862 atoms in group lo
750 atoms in group hi
862 atoms in group hi
150 atoms in group lo-fixed
150 atoms in group hi-fixed
300 atoms in group boundary
1424 atoms in group mobile
Setting atom values ...
  150 settings made for type
Setting atom values ...
  150 settings made for type
WARNING: Temperature for thermo pressure is not for group all (src/thermo.cpp:527)
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 41 31 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0025
Per MPI rank memory allocation (min/avg/max) = 3.059 | 3.059 | 3.059 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.1           -3.1333672      0             -3.0920969     -1.1437663      2444.9333    
      1000   0.1           -3.0915072      0             -3.0502369      0.0099866805   2444.9333    
      2000   0.1           -3.0826007      0             -3.0413304     -0.41998885     2444.9333    
      3000   0.08982505    -3.0757908      0             -3.0387197     -0.25244271     2444.9333    
      4000   0.098727892   -3.0666371      0             -3.0258918     -0.25382683     2444.9333    
      5000   0.11345478    -3.0506905      0             -3.0038674     -0.029177812    2444.9333    
      6000   0.11386723    -3.0515296      0             -3.0045363     -0.32135016     2444.9333    
      7000   0.11555642    -3.0379879      0             -2.9902974     -0.40431666     2444.9333    
      8000   0.10658282    -3.0364048      0             -2.9924178     -0.45722834     2444.9333    
      9000   0.11650947    -3.0271611      0             -2.9790773     -0.4588819      2444.9333    
     10000   0.10575546    -3.0298463      0             -2.9862007     -0.35241095     2444.9333    
     11000   0.10953331    -3.0352955      0             -2.9900908     -0.4622173      2444.9333    
     12000   0.11720787    -3.0378371      0             -2.989465      -0.27733023     2444.9333    
     13000   0.11492573    -3.037974       0             -2.9905438     -0.43259084     2444.9333    
     14000   0.11125454    -3.0413758      0             -2.9954607     -0.31244429     2444.9333    
     15000   0.10882772    -3.0406062      0             -2.9956927     -0.30403665     2444.9333    
     16000   0.1152685     -3.0433936      0             -2.9958219     -0.26659294     2444.9333    
     17000   0.10840025    -3.0414208      0             -2.9966837     -0.36183887     2444.9333    
     18000   0.11159326    -3.0416392      0             -2.9955843     -0.22725121     2444.9333    
     19000   0.11530974    -3.0457005      0             -2.9981118     -0.36488457     2444.9333    
     20000   0.1131733     -3.0417814      0             -2.9950744     -0.27902539     2444.9333    
Loop time of 5.26364 on 1 procs for 20000 steps with 1724 atoms

Performance: 820724.085 tau/day, 3799.649 timesteps/s, 6.551 Matom-step/s
98.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.3266     | 3.3266     | 3.3266     |   0.0 | 63.20
Neigh   | 0.20774    | 0.20774    | 0.20774    |   0.0 |  3.95
Comm    | 0.026899   | 0.026899   | 0.026899   |   0.0 |  0.51
Output  | 1.1506     | 1.1506     | 1.1506     |   0.0 | 21.86
Modify  | 0.44134    | 0.44134    | 0.44134    |   0.0 |  8.38
Other   |            | 0.1105     |            |       |  2.10

Nlocal:           1724 ave        1724 max        1724 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14364 ave       14364 max       14364 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14364
Ave neighs/atom = 8.3317865
Neighbor list builds = 714
Dangerous builds = 0
Total wall time: 0:00:05
