LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.490712 1.490712 1.490712
Created orthogonal box = (0 0 -0.372678) to (29.81424 29.81424 0.372678)
  1 by 1 by 1 MPI processor grid
Created 800 atoms
  using lattice units in orthogonal box = (0 0 -0.372678) to (29.81424 29.81424 0.372678)
  create_atoms CPU = 0.001 seconds
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 22 22 1
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 3.314 | 3.314 | 3.314 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1             -2.4258967      0             -1.4271467      6.0117127    
      1000   1.0273981     -2.2524432      0             -1.2263294      7.5229707    
      2000   1.0318896     -2.2392782      0             -1.2086786      7.5541419    
      3000   0.93805799    -2.2938616      0             -1.3569762      7.0950658    
      4000   1.04141       -2.2792022      0             -1.239094       7.2185422    
      5000   0.96491874    -2.3739527      0             -1.4102401      6.5118085    
      6000   0.97207176    -2.2597736      0             -1.2889169      7.4030657    
      7000   1.0170787     -2.3699835      0             -1.3541761      6.6007092    
      8000   1.0487562     -2.3464666      0             -1.2990213      6.7532384    
      9000   1.0853441     -2.3317175      0             -1.2477301      6.8626981    
     10000   0.96051334    -2.4257432      0             -1.4664305      6.0599792    
     11000   1.0219839     -2.3511805      0             -1.3304741      6.6634058    
     12000   0.94075668    -2.4289787      0             -1.489398       6.0681864    
     13000   1.0697207     -2.3629179      0             -1.2945343      6.649039     
     14000   1.0777794     -2.343291       0             -1.2668588      6.8070273    
     15000   1.0113662     -2.4061159      0             -1.3960139      6.2746042    
     16000   1.0526838     -2.3939945      0             -1.3426266      6.3902008    
     17000   0.9574136     -2.3700748      0             -1.413858       6.4757401    
     18000   0.98373849    -2.3895069      0             -1.4069981      6.3571852    
     19000   0.91952467    -2.4078004      0             -1.4894251      6.1568821    
     20000   1.0160388     -2.3967794      0             -1.3820106      6.3531221    
     21000   0.99107981    -2.3677585      0             -1.3779176      6.5436132    
     22000   1.0308518     -2.4714587      0             -1.4418954      5.766571     
     23000   0.98732274    -2.3570485      0             -1.3709599      6.6399248    
     24000   1.010694      -2.3642468      0             -1.3548161      6.6014171    
     25000   1.0267369     -2.4136416      0             -1.3881881      6.2159209    
Loop time of 8.86836 on 1 procs for 25000 steps with 800 atoms

Performance: 1217812.917 tau/day, 2819.011 timesteps/s, 2.255 Matom-step/s
97.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3567     | 2.3567     | 2.3567     |   0.0 | 26.57
Neigh   | 0.24019    | 0.24019    | 0.24019    |   0.0 |  2.71
Comm    | 0.052124   | 0.052124   | 0.052124   |   0.0 |  0.59
Output  | 4.9607     | 4.9607     | 4.9607     |   0.0 | 55.94
Modify  | 1.2321     | 1.2321     | 1.2321     |   0.0 | 13.89
Other   |            | 0.02646    |            |       |  0.30

Nlocal:            800 ave         800 max         800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            330 ave         330 max         330 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7736 ave        7736 max        7736 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7736
Ave neighs/atom = 9.67
Neighbor list builds = 1250
Dangerous builds not checked
Total wall time: 0:00:08
