LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 2 2 2
Created orthogonal box = (0 0 -0.5) to (40 40 0.5)
  1 by 1 by 1 MPI processor grid
Created 800 atoms
  using lattice units in orthogonal box = (0 0 -0.5) to (40 40 0.5)
  create_atoms CPU = 0.001 seconds
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 29 1
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 2.94 | 2.94 | 2.94 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1             -0.99804688     0              0.000703125   -0.80726563   
      1000   1.0217668     -1.3241472      0             -0.3036576      0.63449714   
      2000   1.0294993     -1.3194738      0             -0.29126133     0.65238483   
      3000   1.0475908     -1.3472648      0             -0.3009835      0.67847903   
      4000   0.99024742    -1.2882627      0             -0.29925312     0.62225002   
      5000   1.0009421     -1.3246713      0             -0.32498032     0.50229414   
      6000   1.0530229     -1.3624755      0             -0.31076883     0.74247094   
      7000   0.95532162    -1.335058       0             -0.38093051     0.5891115    
      8000   1.0695297     -1.3074252      0             -0.2392324      0.69640645   
      9000   1.0197153     -1.3168532      0             -0.29841254     0.65850947   
     10000   0.94787358    -1.3190761      0             -0.37238736     0.54523598   
     11000   1.0143404     -1.3412105      0             -0.32813806     0.47061285   
     12000   0.97565288    -1.3333027      0             -0.35886942     0.52222014   
     13000   0.98392549    -1.3245095      0             -0.34181397     0.61540343   
     14000   1.0301507     -1.3114436      0             -0.28258057     0.75619213   
     15000   1.0128622     -1.3404044      0             -0.32880822     0.56272578   
     16000   1.0772842     -1.2935361      0             -0.21759852     0.8363273    
     17000   0.91334437    -1.3337996      0             -0.42159687     0.53439307   
     18000   1.0255376     -1.3332679      0             -0.30901216     0.47784041   
     19000   1.028109      -1.3401748      0             -0.31335092     0.57506754   
     20000   0.96950946    -1.3410312      0             -0.37273365     0.57617313   
     21000   0.9761677     -1.3335265      0             -0.35857903     0.59139902   
     22000   0.96529643    -1.3652811      0             -0.40119127     0.52726929   
     23000   1.0072141     -1.3066282      0             -0.30067316     0.77314444   
     24000   1.0289269     -1.3164055      0             -0.28876482     0.72480544   
     25000   1.1087058     -1.3216913      0             -0.21437136     0.78633372   
Loop time of 7.29054 on 1 procs for 25000 steps with 800 atoms

Performance: 1481371.398 tau/day, 3429.100 timesteps/s, 2.743 Matom-step/s
96.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7552     | 1.7552     | 1.7552     |   0.0 | 24.07
Neigh   | 0.21975    | 0.21975    | 0.21975    |   0.0 |  3.01
Comm    | 0.049965   | 0.049965   | 0.049965   |   0.0 |  0.69
Output  | 3.9813     | 3.9813     | 3.9813     |   0.0 | 54.61
Modify  | 1.2546     | 1.2546     | 1.2546     |   0.0 | 17.21
Other   |            | 0.02975    |            |       |  0.41

Nlocal:            800 ave         800 max         800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            245 ave         245 max         245 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4677 ave        4677 max        4677 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4677
Ave neighs/atom = 5.84625
Neighbor list builds = 1250
Dangerous builds not checked
Total wall time: 0:00:07
