LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.1326962 1.9618873 1.1326962
Created orthogonal box = (0 0 -0.28317404) to (56.634808 43.161521 0.28317404)
  1 by 1 by 1 MPI processor grid
Created 750 atoms
  using lattice units in orthogonal box = (0 -0.0043161521 -0.28317404) to (56.634808 43.165837 0.28317404)
  create_atoms CPU = 0.001 seconds
Created 750 atoms
  using lattice units in orthogonal box = (0 -0.0043161521 -0.28317404) to (56.634808 43.165837 0.28317404)
  create_atoms CPU = 0.000 seconds
Created 77 atoms
  using lattice units in orthogonal box = (0 -0.0043161521 -0.28317404) to (56.634808 43.165837 0.28317404)
  create_atoms CPU = 0.000 seconds
Created 85 atoms
  using lattice units in orthogonal box = (0 -0.0043161521 -0.28317404) to (56.634808 43.165837 0.28317404)
  create_atoms CPU = 0.000 seconds
750 atoms in group lo
827 atoms in group lo
750 atoms in group hi
835 atoms in group hi
150 atoms in group lo-fixed
150 atoms in group hi-fixed
300 atoms in group boundary
1362 atoms in group mobile
Setting atom values ...
  150 settings made for type
Setting atom values ...
  150 settings made for type
WARNING: Temperature for thermo pressure is not for group all (src/thermo.cpp:527)
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 41 31 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0025
Per MPI rank memory allocation (min/avg/max) = 3.058 | 3.058 | 3.058 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.1           -3.1050764      0             -3.0641317     -1.090373       2444.9333    
      1000   0.080256545   -3.0595509      0             -3.0266902      0.11455871     2444.9333    
      2000   0.081322975   -3.0598266      0             -3.0265292     -0.63883989     2444.9333    
      3000   0.095817417   -3.0546192      0             -3.0153871      0.020412353    2444.9333    
      4000   0.090585291   -3.0425079      0             -3.0054181     -0.49274394     2444.9333    
      5000   0.11536468    -3.0404609      0             -2.9932252      0.024258203    2444.9333    
      6000   0.10905953    -3.0416501      0             -2.996996      -0.55708956     2444.9333    
      7000   0.1           -3.0384707      0             -2.9975261     -0.26044569     2444.9333    
      8000   0.1101399     -3.0386573      0             -2.9935609     -0.30451546     2444.9333    
      9000   0.11815848    -3.0351641      0             -2.9867845     -0.28219352     2444.9333    
     10000   0.1           -3.0331947      0             -2.9922501     -0.28438063     2444.9333    
     11000   0.10620046    -3.0366609      0             -2.9931775     -0.44118584     2444.9333    
     12000   0.1122552     -3.0374244      0             -2.9914619     -0.27665507     2444.9333    
     13000   0.11421242    -3.0291323      0             -2.9823685     -0.35997029     2444.9333    
     14000   0.11696221    -3.0302619      0             -2.9823721     -0.36710113     2444.9333    
     15000   0.11804502    -3.0298621      0             -2.981529      -0.2914122      2444.9333    
     16000   0.11495423    -3.0270655      0             -2.9799979     -0.32241988     2444.9333    
     17000   0.11413733    -3.0345861      0             -2.9878529     -0.38162564     2444.9333    
     18000   0.10825611    -3.0332435      0             -2.9889184     -0.24820332     2444.9333    
     19000   0.11282136    -3.0312992      0             -2.9851049     -0.33729144     2444.9333    
     20000   0.11248065    -3.0353916      0             -2.9893368     -0.2556495      2444.9333    
Loop time of 5.3603 on 1 procs for 20000 steps with 1662 atoms

Performance: 805924.923 tau/day, 3731.134 timesteps/s, 6.201 Matom-step/s
98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.4255     | 3.4255     | 3.4255     |   0.0 | 63.91
Neigh   | 0.20122    | 0.20122    | 0.20122    |   0.0 |  3.75
Comm    | 0.027      | 0.027      | 0.027      |   0.0 |  0.50
Output  | 1.1309     | 1.1309     | 1.1309     |   0.0 | 21.10
Modify  | 0.45893    | 0.45893    | 0.45893    |   0.0 |  8.56
Other   |            | 0.1167     |            |       |  2.18

Nlocal:           1662 ave        1662 max        1662 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13830 ave       13830 max       13830 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13830
Ave neighs/atom = 8.3212996
Neighbor list builds = 686
Dangerous builds = 0
Total wall time: 0:00:05
