LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.1326962 1.9618873 1.1326962
Created orthogonal box = (0 0 -0.28317404) to (56.634808 43.161521 0.28317404)
  1 by 1 by 1 MPI processor grid
Created 750 atoms
  using lattice units in orthogonal box = (0 -0.0043161521 -0.28317404) to (56.634808 43.165837 0.28317404)
  create_atoms CPU = 0.001 seconds
Created 750 atoms
  using lattice units in orthogonal box = (0 -0.0043161521 -0.28317404) to (56.634808 43.165837 0.28317404)
  create_atoms CPU = 0.000 seconds
Created 86 atoms
  using lattice units in orthogonal box = (0 -0.0043161521 -0.28317404) to (56.634808 43.165837 0.28317404)
  create_atoms CPU = 0.000 seconds
Created 141 atoms
  using lattice units in orthogonal box = (0 -0.0043161521 -0.28317404) to (56.634808 43.165837 0.28317404)
  create_atoms CPU = 0.000 seconds
750 atoms in group lo
836 atoms in group lo
750 atoms in group hi
891 atoms in group hi
150 atoms in group lo-fixed
150 atoms in group hi-fixed
300 atoms in group boundary
1427 atoms in group mobile
Setting atom values ...
  150 settings made for type
Setting atom values ...
  150 settings made for type
WARNING: Temperature for thermo pressure is not for group all (src/thermo.cpp:527)
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 41 31 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0025
Per MPI rank memory allocation (min/avg/max) = 3.059 | 3.059 | 3.059 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.1           -3.1336331      0             -3.0923477     -1.145883       2444.9333    
      1000   0.1           -3.0930547      0             -3.0517692      0.0089267737   2444.9333    
      2000   0.081098461   -3.084955       0             -3.0514731     -0.44269521     2444.9333    
      3000   0.086532304   -3.0718512      0             -3.036126      -0.24563434     2444.9333    
      4000   0.096262972   -3.0645299      0             -3.0247873     -0.32023239     2444.9333    
      5000   0.11515499    -3.0559381      0             -3.0083958     -0.19104872     2444.9333    
      6000   0.1124131     -3.0459208      0             -2.9995105     -0.25218684     2444.9333    
      7000   0.11953824    -3.0395322      0             -2.9901803     -0.41513967     2444.9333    
      8000   0.11128324    -3.0344301      0             -2.9884863     -0.37953734     2444.9333    
      9000   0.11371345    -3.0397436      0             -2.9927964     -0.48628612     2444.9333    
     10000   0.1           -3.0484612      0             -3.0071757     -0.22044656     2444.9333    
     11000   0.10774508    -3.052886       0             -3.0084029     -0.32594928     2444.9333    
     12000   0.10501403    -3.0505331      0             -3.0071775     -0.29984224     2444.9333    
     13000   0.10734016    -3.0506713      0             -3.0063554     -0.37484829     2444.9333    
     14000   0.10993283    -3.0539965      0             -3.0086103     -0.21240019     2444.9333    
     15000   0.10778746    -3.0496923      0             -3.0051918     -0.38678178     2444.9333    
     16000   0.11201733    -3.0517841      0             -3.0055372     -0.2547831      2444.9333    
     17000   0.11028766    -3.0525747      0             -3.0070419     -0.3738054      2444.9333    
     18000   0.11525729    -3.0543813      0             -3.0067968     -0.23318522     2444.9333    
     19000   0.11713368    -3.0580748      0             -3.0097156     -0.31287329     2444.9333    
     20000   0.11032704    -3.0556185      0             -3.0100695     -0.34423445     2444.9333    
Loop time of 5.27235 on 1 procs for 20000 steps with 1727 atoms

Performance: 819369.596 tau/day, 3793.378 timesteps/s, 6.551 Matom-step/s
98.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.3267     | 3.3267     | 3.3267     |   0.0 | 63.10
Neigh   | 0.21213    | 0.21213    | 0.21213    |   0.0 |  4.02
Comm    | 0.027127   | 0.027127   | 0.027127   |   0.0 |  0.51
Output  | 1.1511     | 1.1511     | 1.1511     |   0.0 | 21.83
Modify  | 0.44284    | 0.44284    | 0.44284    |   0.0 |  8.40
Other   |            | 0.1125     |            |       |  2.13

Nlocal:           1727 ave        1727 max        1727 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            142 ave         142 max         142 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14445 ave       14445 max       14445 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14445
Ave neighs/atom = 8.3642154
Neighbor list builds = 727
Dangerous builds = 0
Total wall time: 0:00:05
