LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6903085 1.6903085 1.6903085
Created orthogonal box = (0 0 -0.42257713) to (33.80617 33.80617 0.42257713)
  1 by 1 by 1 MPI processor grid
Created 800 atoms
  using lattice units in orthogonal box = (0 0 -0.42257713) to (33.80617 33.80617 0.42257713)
  create_atoms CPU = 0.001 seconds
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 25 25 1
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 2.939 | 2.939 | 2.939 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1             -2.1737471      0             -1.1749971     -1.8578753    
      1000   0.96752405    -1.8476667      0             -0.88135206     2.0743212    
      2000   1.0079217     -1.9181209      0             -0.91145904     1.6523997    
      3000   0.98647654    -1.8929598      0             -0.90771631     1.6180173    
      4000   1.0191891     -1.8313578      0             -0.81344273     2.1432044    
      5000   0.98757573    -1.8614777      0             -0.87513642     1.8721515    
      6000   1.036945      -1.8356715      0             -0.80002265     1.9899549    
      7000   0.95418818    -1.8711905      0             -0.9181951      1.7253705    
      8000   1.0389999     -1.8506802      0             -0.81297903     1.8574311    
      9000   1.0410914     -1.8563043      0             -0.81651431     1.9202264    
     10000   0.97599922    -1.8981935      0             -0.92341423     1.6072273    
     11000   0.95971557    -1.8827029      0             -0.92418693     1.7079832    
     12000   0.92770417    -1.8564901      0             -0.92994555     1.768244     
     13000   1.0010071     -1.8740418      0             -0.87428593     1.6751469    
     14000   1.0092659     -1.8999658      0             -0.89196152     1.6161332    
     15000   0.97027778    -1.9005006      0             -0.93143571     1.4599546    
     16000   1.0568681     -1.8623329      0             -0.80678592     1.8878952    
     17000   1.0256153     -1.8724584      0             -0.84812513     1.9073946    
     18000   1.0433426     -1.8954538      0             -0.85341539     1.5975122    
     19000   0.990312      -1.8970445      0             -0.90797038     1.5307465    
     20000   0.95588124    -1.8510469      0             -0.8963605      1.8370451    
     21000   0.99380862    -1.8476137      0             -0.85504736     1.9681653    
     22000   1.005437      -1.8968419      0             -0.89266168     1.5121904    
     23000   1.0023225     -1.8847927      0             -0.88372309     1.7545864    
     24000   1.0357617     -1.8773193      0             -0.84285231     1.659939     
     25000   1.0010345     -1.8457313      0             -0.84594815     2.0521962    
Loop time of 7.89754 on 1 procs for 25000 steps with 800 atoms

Performance: 1367514.346 tau/day, 3165.542 timesteps/s, 2.532 Matom-step/s
97.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0919     | 2.0919     | 2.0919     |   0.0 | 26.49
Neigh   | 0.22467    | 0.22467    | 0.22467    |   0.0 |  2.84
Comm    | 0.049909   | 0.049909   | 0.049909   |   0.0 |  0.63
Output  | 4.3607     | 4.3607     | 4.3607     |   0.0 | 55.22
Modify  | 1.1442     | 1.1442     | 1.1442     |   0.0 | 14.49
Other   |            | 0.02626    |            |       |  0.33

Nlocal:            800 ave         800 max         800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            294 ave         294 max         294 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           6504 ave        6504 max        6504 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6504
Ave neighs/atom = 8.13
Neighbor list builds = 1250
Dangerous builds not checked
Total wall time: 0:00:07
